<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="IClamps">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.7 using: 
    libNeuroML v0.2.35
    pyNeuroML v0.3.5

    </notes>
    <property tag="Network seed" value="1234"/>
    
    <include href="Pyr.cell.nml"></include>
    
    <pulseGenerator id="pg0" delay="100ms" duration="300ms" amplitude="0.5nA"/>
    
    <network id="IClamps" type="networkWithTemperature" temperature="32degC">
        <population id="pop0" component="Pyr" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        
        <inputList id="Stim0" population="pop0" component="pgIzh">
            <input id="0" target="../pop0/0/Pyr" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
